<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="Ukl2]ZaxcLtDqY?3xAbE">Health</variable><variable type="KIND_StatusBarKind" id="]0kzpxiZOzZS^m{#0Y$Y">Energy</variable><variable type="KIND_StatusBarKind" id="pKRDhRlclsLR*Q=v+x5h">Magic</variable><variable type="KIND_StatusBarKind" id="6oy~NRd|Zq}T%{|nMB}T">EnemyHealth</variable><variable type="KIND_SpriteKind" id=",*SDoQ7vEi6~NZ@tK..r">enemyy</variable><variable type="KIND_SpriteKind" id="utXuQ-wHljYAm/hi)/(,">enemyyy</variable><variable type="KIND_SpriteKind" id="l~Y2Ll?1eeIPMJ3MVmzB">enemyyyy</variable><variable type="KIND_SpriteKind" id="|=%Por0zvW}b4D=dii7$">DARFINGLEBOSSTYPE</variable><variable type="KIND_SpriteKind" id="1K_VGG]@lop~^}lb*m}*">Player</variable><variable type="KIND_SpriteKind" id="DlR3~0m!wuXTJ%]eXCN^">Projectile</variable><variable type="KIND_SpriteKind" id="n|}ep7QYr`82ltnwA$zP">Food</variable><variable type="KIND_SpriteKind" id="t[z~qMjhJat!Cx@c_lM5">Enemy</variable><variable type="KIND_SpriteKind" id="nC:qCE_G2`*[J%uNndIQ">StatusBar</variable><variable type="KIND_SpriteKind" id="2_I;OoDn=Hdz|h,aD2V5">boss_projectile</variable><variable type="KIND_SpriteKind" id="ts)K9NUn3[{r^,pqO-.H">player_projectile</variable><variable type="KIND_SpriteKind" id="?5V*!YQO5+;l{vkp8JMT">ending</variable><variable id="nF2]j!B(slQ%b@[yu[1p">enemy_2</variable><variable id="C8~f$HyUA%rL]47:ZmJC">boss projectile</variable><variable id="p`E[#24rtMC)g=R]0[MW">statusbar</variable><variable id="cC3{E:wHu#x?yTflDlA^">player_1</variable><variable id="DkGha+.vblU4dWsbm`X%">enemy_1</variable><variable id="bgl}n8,Y,OEWu)[KMCBL">life_count</variable><variable id="3cQ@^K-`OV8JjgN0}JUu">enemy_3</variable><variable id="3`JE3V!4+RvwDELLi.UK">player_2</variable><variable id=",*${=qUD[*v[3zA#kY96">enemy_4</variable><variable id="1/CrQ6,mvB)f:w7i{7FD">Darfingle_boss</variable><variable id="FF#DMrX@T_$9e3SPlSQ;">end_text</variable><variable id=",a1~O(R7rwn][g^fzdHX">Playerprojectile</variable><variable id="Gq:Pyvd2d0j[wY,JE3?(">myEnemy</variable><variable id="KpLKRb04lA$UOCdVa_T]">otherSprite</variable><variable id="TMdVKdRwgj2,.zO7Uw(m">healthpotion</variable><variable id="~f^8L3sg002)5n@yy$v#">myDigit</variable></variables><block type="pxt-on-start" id="{yJp6b(E5heYW~ldf|!y" x="-1288" y="-1688"><statement name="HANDLER"><block type="synth_set_volume" id="A0qEe6rhsIV#UFY@~5=7"><value name="volume"><shadow type="math_number_minmax" id="x#gfz[.$3W`ePIo/CxaG"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">96</field></shadow></value><next><block type="hudSetLife" id="nfA5B.fI`OZgZuAa2FQk"><value name="value"><shadow type="math_number" id="l(1d0B@k,}~q}AiC0IZ["><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="q+#wgr?,]8C)1]C9;6Vs"><value name="value"><shadow type="math_number" id="H~BZ?8pb+}-xQuGCFK4."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="`WY-fXy}S#zqgqPT#awa"><field name="VAR" id="cC3{E:wHu#x?yTflDlA^">player_1</field><value name="VALUE"><shadow type="math_number" id="S@.%p;tS!`}2`{`]=`n,"><field name="NUM">0</field></shadow><block type="spritescreate" id="1jM)Vb+][gb$~*Eut|4|"><value name="img"><shadow type="screen_image_picker" id="3+m_U@@a/8CskYZAN|xE"><field name="img">assets.image`player 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gk*)O_94zuTwNfN@r,,K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_simulator_keymap_for_player" id="oh)+|Qs4*@H8=v;30d}e"><field name="playerNumber">MakeyMakey.PlayerNumber.ONE</field><field name="buttonUp">MakeyMakey.MakeyMakeyKey.W</field><field name="buttonDown">MakeyMakey.MakeyMakeyKey.S</field><field name="buttonLeft">MakeyMakey.MakeyMakeyKey.A</field><field name="buttonRight">MakeyMakey.MakeyMakeyKey.D</field><field name="buttonA">MakeyMakey.MakeyMakeyKey.LEFT_CLICK</field><field name="buttonB">MakeyMakey.MakeyMakeyKey.RIGHT_CLICK</field><next><block type="gamesetbackgroundimage" id="Q-Z151k)q21Rm))oinof"><value name="img"><shadow type="background_image_picker" id="yXXM+RmpmaNpV+ZwCbtL"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777775777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777775777777777777777777777777777777777777777777777777777777777777777755577777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777577777777777777777777777777755577777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777755577777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777577777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777775557777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777775557777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777775557777777777777777777777777777777777777777777777777777755577777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777755577777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777755577777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777775777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777775777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777577777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777757777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777757777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777577777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777775557777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777775557777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777775557777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777577777777777777777777
7777777777777777777777777777777777777777777555777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777555777777777777777777777777777777777777777757777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777555777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777775557777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777775557777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777775557777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777757777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777775777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777757777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777755577777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777755577777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777755577777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777555777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777555777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777555777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777775557777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777555777777777777777777777777777777775557777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777555777777777777777777777777777777775557777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777555777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777775777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777757777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="run_image_animation" id="OdTzp1me2p/bn~$L9G.="><value name="sprite"><block type="variables_get" id="Q~ZzUOQ]#vir~P1%@A*W"><field name="VAR" id="cC3{E:wHu#x?yTflDlA^">player_1</field></block></value><value name="frames"><shadow type="animation_editor" id="aoAt*_w_;0?LT]sy6k-1"><field name="frames">assets.animation`playerAnim 1`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="UKM:k~GFv?XqIpHc?*]@"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rbMP-;u;d{-ize|8U$L`"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="57@4[N1zTNkqZ{c:Iv~!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[AFm}/t[0XT$F46-fPyQ"><field name="VAR" id="cC3{E:wHu#x?yTflDlA^">player_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WBn2ZM*oa(`Q)yho$+w("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_i(C;+q{u!p*B77yO(?!"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="EBw$=},etblLZR@8fNH}"><field name="VAR" id="3`JE3V!4+RvwDELLi.UK">player_2</field><value name="VALUE"><shadow type="math_number" id="HVe4a2^gODfhr7J_R*ac"><field name="NUM">0</field></shadow><block type="spritescreate" id="SV(6_4S)qmrH7w.N`o.0"><value name="img"><shadow type="screen_image_picker" id=")FVYoQk96bxc01=}AzN?"><field name="img">assets.image`player 22`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.U,xFmtS@Nj[0}`77P*VR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ynbhd1)E?R,k~DRwYUFh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="U={Qfb?q!W*AM1#2D*Tt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tXgY0|x!2HrQ1`uI|3M,"><field name="VAR" id="3`JE3V!4+RvwDELLi.UK">player_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(kV0b%m4/%abTcxI.dJy"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f{maE-y{oGC`:.}`g+{K"><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id="5_*,1{ViPFLR^~9TJ_a4"><value name="sprite"><block type="variables_get" id="_PEg:CW(cHciU_x0]rQS"><field name="VAR" id="3`JE3V!4+RvwDELLi.UK">player_2</field></block></value><value name="frames"><shadow type="animation_editor" id="aUT}v(7?i=D*x{2(alri"><field name="frames">assets.animation`playerAnim 2`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="o9SdOp}?3U3*!@}!fLxv"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="W4kn.7zW~|NZscmAi3z?"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="l@=_yV=D+jodV?rLShcN"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="4xQ%H0j,Mi-NZ7J94Y#8"><field name="VAR" id="3`JE3V!4+RvwDELLi.UK">player_2</field></block></value><value name="on"><shadow type="toggleOnOff" id="zCsn7?.]%wx$#BRF[).o"><field name="on">true</field></shadow></value><next><block type="variables_set" id="+ZXBlTY|p/r#rLzN;Ik;"><field name="VAR" id="1/CrQ6,mvB)f:w7i{7FD">Darfingle_boss</field><value name="VALUE"><shadow type="math_number" id="lH]VKHtDKSFB-{MQ0GNX"><field name="NUM">0</field></shadow><block type="spritescreate" id="*IVqHcoH!Vw]Ctc-_y[u"><value name="img"><shadow type="screen_image_picker" id="7S.qE4!3lvw_zsfEtf@="><field name="img">assets.image`Darfingle The Terrible`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y5gcAe6m/GLnX=r4QG=+"><field name="MEMBER">DARFINGLEBOSSTYPE</field></shadow></value></block></value><next><block type="run_image_animation" id="[.K07Cy3h(mGSF!jdW8]"><value name="sprite"><block type="variables_get" id="6Y/pDqESd.bfg!,`MXo2"><field name="VAR" id="1/CrQ6,mvB)f:w7i{7FD">Darfingle_boss</field></block></value><value name="frames"><shadow type="animation_editor" id="Hkw@O.MTP;G2Vr(+7q2P"><field name="frames">assets.animation`Darfingle Animation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim8"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="4$GaohzV*SF41+}[]1y+"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Rxw($4{L[c=azm/]Eeuo"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="y@@3EeQNmI%-Tt;VJhnZ"><value name="sprite"><block type="variables_get" id="MuZ+l}[3r_Hp#!=NO[PS"><field name="VAR" id="1/CrQ6,mvB)f:w7i{7FD">Darfingle_boss</field></block></value><value name="on"><shadow type="toggleOnOff" id="NU#O0R]u~^8,5Ak)%Ed^"><field name="on">true</field></shadow></value><next><block type="sprite_set_scale" id="9.P+#}LJJOu.=ttbjc84"><field name="anchor">ScaleAnchor.Top</field><value name="sprite"><block type="variables_get" id=".Ws+PtNAbtivlU#YTJ4S"><field name="VAR" id="1/CrQ6,mvB)f:w7i{7FD">Darfingle_boss</field></block></value><value name="value"><shadow type="math_number" id="`]Tn9Tn!~Lb]/u;kAwRY"><field name="NUM">2</field></shadow></value><next><block type="spritesetpos" id="z[W*%n3]{o^4L@8LE06g"><value name="sprite"><block type="variables_get" id="W7pjccH2i2[a%][YlJK|"><field name="VAR" id="1/CrQ6,mvB)f:w7i{7FD">Darfingle_boss</field></block></value><value name="x"><shadow type="positionPicker" id="ri0V-W0RjHX]XpqeWQ+w"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="4PH19`-VA(3X;9kCY5-8"><field name="index">60</field></shadow></value><next><block type="variables_set" id="JkVBCzGp#tQi~+$JQ%O9"><field name="VAR" id="p`E[#24rtMC)g=R]0[MW">statusbar</field><value name="VALUE"><shadow type="math_number" id="5_!U[$wbQZ(Rr[4,I9To"><field name="NUM">0</field></shadow><block type="statusbars_create" id=":j[fx99=XqX~qrt:n~4R"><value name="width"><shadow type="math_number" id="pF|sX8?+~Nme.VosBXR0"><field name="NUM">30</field></shadow></value><value name="height"><shadow type="math_number" id="tB/UnT]z0OtnKno!qIlF"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="%Iv@#}#@4{_CnNw!I@:J"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="dl/{;7~,F$s;c@[F@?F8"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="?Xd0G^Z+J2V8|5Rl2:X9"><field name="VAR" id="p`E[#24rtMC)g=R]0[MW">statusbar</field></block></value><value name="value"><shadow type="math_number" id="|N/uDN`GIZFXW[sS/pZg"><field name="NUM">250</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="y]Ow)Vzhk3WdWSW*B|cL"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="P4F+mSo:b8|a2QI7+.^$"><field name="VAR" id="p`E[#24rtMC)g=R]0[MW">statusbar</field></block></value><value name="value"><shadow type="math_number" id="EEcR#zESsw?ye,F2{ta8"><field name="NUM">250</field></shadow></value><next><block type="statusbars_setColor" id="LwV!tq8I6sKH/A-ssTUh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="D$R}W;:liAhlmok/ZMj/"><field name="VAR" id="p`E[#24rtMC)g=R]0[MW">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="daBUol^7RH@Q{![o@CV8"><field name="index">10</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="3EE=08$()Ee!CF*r6f!G"><field name="index">2</field></shadow></value><next><block type="statusbars_attachToSprite" id="~@SFt.$3GZ4p3!!`VeB("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="J21IJ$-jqD1(RP{78M+5"><field name="VAR" id="p`E[#24rtMC)g=R]0[MW">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="WVh%+`3%QZ-N-a%~K#2@"><field name="VAR" id="1/CrQ6,mvB)f:w7i{7FD">Darfingle_boss</field></block></value><value name="padding"><shadow type="math_number" id="-%{?@awlEdVPIO*7?Ocd"><field name="NUM">1</field></shadow></value><value name="offset"><shadow type="math_number" id="C6M=MQv/oa4~+uj[6L;o"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1{`H4rS~AcFiTh!zpLG("><field name="property">Sprite.vy@set</field><comment pinned="false" h="80" w="160">Set initial downward velocity</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"16","~commentOffsetY":"16"}}</data><value name="mySprite"><block type="variables_get" id="D`s%$1L{8#Shr(@:QX#="><field name="VAR" id="1/CrQ6,mvB)f:w7i{7FD">Darfingle_boss</field></block></value><value name="value"><shadow type="math_number" id="b7[|Y@TL@ncG9v?(hoHj"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="z]8vM/5*;KKBzJv+?U|g"><field name="VAR" id="C8~f$HyUA%rL]47:ZmJC">boss projectile</field><value name="VALUE"><shadow type="math_number" id="?h):g[]}z(GPu^Y^qOoJ"><field name="NUM">0</field></shadow><block type="spritescreate" id="NPTzN38{m2Yum#QtYeYR"><value name="img"><shadow type="screen_image_picker" id="HuhVD(N~=L4VmS+|bT1."><field name="img">assets.image`boss projectile`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*Zr}Km51Y95J+?y!R=x4"><field name="MEMBER">boss_projectile</field></shadow></value></block></value><next><block type="spritesetkind" id="-i9MV{lJ:p0xiK~9A$HC"><value name="sprite"><block type="variables_get" id="#[$%$q(~?-!(#NHh9Ej!"><field name="VAR" id="C8~f$HyUA%rL]47:ZmJC">boss projectile</field></block></value><value name="kind"><shadow type="spritekind" id="+9cbp[FpQ?WPgW[.Er;7"><field name="MEMBER">boss_projectile</field></shadow></value><next><block type="spritesetpos" id="3hqdp^2S}PXsC|iM^psG"><value name="sprite"><block type="variables_get" id="botP9Y[#SUYlj0AxuVZq"><field name="VAR" id="C8~f$HyUA%rL]47:ZmJC">boss projectile</field></block></value><value name="x"><shadow type="positionPicker" id="}K@JSKd8PrlS){F0A:lb"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id=";+t4OQ/6t(R7Y}Rid6(g"><field name="index">60</field></shadow></value><next><block type="Sprite_blockCombine_set" id="]Y8W]leHp;BYAz7}WK@r"><field name="property">Sprite.vy@set</field><comment pinned="false" h="80" w="160">Set initial downward velocity</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"16","~commentOffsetY":"16"}}</data><value name="mySprite"><block type="variables_get" id="*V]6AwipDNr6p=63;m1K"><field name="VAR" id="C8~f$HyUA%rL]47:ZmJC">boss projectile</field></block></value><value name="value"><shadow type="math_number" id="{Fm({ayg]%+9./J!da*G"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag" id=":/?C!v/OyRk8X,q(]D%9"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="AIo%48kt%viQr|k0tU23"><field name="VAR" id="C8~f$HyUA%rL]47:ZmJC">boss projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="yIPfh)OoD2QExmeFcsof"><field name="on">true</field></shadow></value><next><block type="variables_set" id="cKFLdtO@NNQl;XYXC-g)"><field name="VAR" id="TMdVKdRwgj2,.zO7Uw(m">healthpotion</field><value name="VALUE"><shadow type="math_number" id="L9RW;2w-=ldKLMLAslTR"><field name="NUM">0</field></shadow><block type="spritescreate" id="QTr$e25M+otp2e@NU^Ai"><value name="img"><shadow type="screen_image_picker" id="Od_V4vLecil4MK4p`|*!"><field name="img">assets.image`health potion`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="unc1d{fauAdAu:zO+Kf^"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="0`#WFa-U=yf_Pb@Z^.%V"><value name="sprite"><block type="variables_get" id="l}|2{qNiku#aGS2C|%EM"><field name="VAR" id="TMdVKdRwgj2,.zO7Uw(m">healthpotion</field></block></value><value name="x"><shadow type="positionPicker" id="utZ{ky0yJsba,6EqC8o;"><field name="index">-50</field></shadow></value><value name="y"><shadow type="positionPicker" id="{H?`8HJ/5`zs9)*2*@Kq"><field name="index">113</field></shadow></value><next><block type="gamecountdown" id="~]@,^EC+k=?-#C359pD_"><value name="duration"><shadow type="math_number" id="08|MO|/;YornhQU}HW}U"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="HBo-!B9VW}Efcv`SW/Ol" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="FyDie;fuK[].KlUo|@rm"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite5</field></block></value><value name="kind"><shadow type="spritekind" id="aqh)dBZ%[C;}Mf8d*%ju"><field name="MEMBER">player_projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="w|/fy~/}s!CspQQO7%nF"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="BmP_dd2+9BYB#={QlOb,"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_change" id=":q,X5Zoq0JqM,Re%Pj2v"><field name="VAR" id="bgl}n8,Y,OEWu)[KMCBL">life_count</field><value name="VALUE"><shadow type="math_number" id=":~`S8R4HlA1Tc+RE9?]b"><field name="NUM">5</field></shadow></value><next><block type="hudChangeScoreBy" id="Zv?w+wyd+y.BDZ!!EA?Y"><value name="value"><shadow type="math_number" id="#fla0xCx8VNil)V.Y0+h"><field name="NUM">5</field></shadow></value><next><block type="spritesetimage" id="+~EdVC1qq=w3:ge2IG,2"><value name="sprite"><block type="variables_get" id="FPMcG22dA+eJ;[9%v1om"><field name="VAR" id="DkGha+.vblU4dWsbm`X%">enemy_1</field></block></value><value name="img"><shadow type="screen_image_picker" id="QGl_B?w?gCDdOdu]BPvK"><field name="img">assets.image`dead enemy 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><next><block type="spritedestroy2" id=",!k(Y*qj4pCKs{kTP4K="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="TTFQ$+ee`S]u:=ZgTMi("><field name="VAR" id="DkGha+.vblU4dWsbm`X%">enemy_1</field></block></value><value name="duration"><shadow type="timePicker" id="gEYuwo5^]a/!,o[?wq2R"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="cexG+`S#mNgqKJ~Z08vs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="eMdjPv};el12$3O?tV`n"><field name="VAR" id=",a1~O(R7rwn][g^fzdHX">Playerprojectile</field></block></value><next><block type="music_playable_play" id="G5rAMn!3tPy1w,:7jGHr"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="(uhfE?IT]p9^-72.z];$"><field name="melody">music.zapped</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[[-TlJ=:5]w6;$j@fI$J" x="766" y="178"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="0GacjQT))+p}k.cy|CNW"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite6</field></block></value><value name="kind"><shadow type="spritekind" id="_V{YZ)A{7.ajvtGPAH+n"><field name="MEMBER">player_projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="A$=w5+2fb@*e[JcwjMA~"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="qkAup9]KEdcQFnzoG]J1"><field name="MEMBER">enemyy</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="rutBC+9j~zp{r+/dv9l*"><field name="VAR" id="bgl}n8,Y,OEWu)[KMCBL">life_count</field><value name="VALUE"><shadow type="math_number" id="GLJ3Z1D8-E(6JZp-Jiio"><field name="NUM">5</field></shadow></value><next><block type="hudChangeScoreBy" id="cUhZzmD79YT@@g,0k]05"><value name="value"><shadow type="math_number" id="`m^$LU{i3~dy_%~#}-}Y"><field name="NUM">5</field></shadow></value><next><block type="spritesetimage" id="N[;TAmaO^aL=gOXlv~j*"><value name="sprite"><block type="variables_get" id="UEGGRI,JcUKEysj/eQ+{"><field name="VAR" id="nF2]j!B(slQ%b@[yu[1p">enemy_2</field></block></value><value name="img"><shadow type="screen_image_picker" id="{8IaZY@Yk:i~esL`@!Y,"><field name="img">assets.image`dead enemy 2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><next><block type="spritedestroy2" id="Y!UOM~Z#t#nH-=s00k$H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="]g^(l1Q*U1`WH`t~zrcJ"><field name="VAR" id="nF2]j!B(slQ%b@[yu[1p">enemy_2</field></block></value><value name="duration"><shadow type="timePicker" id="[jINhDXjTObif{5T*QY."><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="u?-oQST@Ma}$pneJOIb_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="L@a;EKCT}*;zZoiBBTNV"><field name="VAR" id=",a1~O(R7rwn][g^fzdHX">Playerprojectile</field></block></value><next><block type="music_playable_play" id="=yWAL^F.Z@DvI}8W~f0M"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="uZZuQA_*20W,1aCe:nCH"><field name="melody">music.zapped</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="vOlTKKr.?iT7Pe@Z)HJf" x="1555" y="193"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="DbX3(.HwI*KBfr*sV#Y_"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite3</field></block></value><value name="kind"><shadow type="spritekind" id="Q3``2,Yf[qC]7/o=O(1+"><field name="MEMBER">player_projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="xGNxWMd+m{BJ^]NCC/W`"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="wAsUPLNIpXd~LIYs,*fg"><field name="MEMBER">enemyyy</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="K}dq1b_(GTx2zfnu|j,2"><field name="VAR" id="bgl}n8,Y,OEWu)[KMCBL">life_count</field><value name="VALUE"><shadow type="math_number" id="c%ob6J)VO[M1k6o}lf3Q"><field name="NUM">5</field></shadow></value><next><block type="hudChangeScoreBy" id="/eQ@msl_^]v*BnyU*.e)"><value name="value"><shadow type="math_number" id="HX6DVno7FsQ;.O6MAQUy"><field name="NUM">5</field></shadow></value><next><block type="spritesetimage" id="|Gv;oFmIlOuCB~Bs6XJq"><value name="sprite"><block type="variables_get" id="oU.#A?T=x|p.Dg7dmb9v"><field name="VAR" id="3cQ@^K-`OV8JjgN0}JUu">enemy_3</field></block></value><value name="img"><shadow type="screen_image_picker" id="HUC10@}r#UCaOrtWw0,T"><field name="img">assets.image`dead enemy 3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><next><block type="spritedestroy2" id=")w%MCUT4mz[%wA+ePQn*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="PQZg-Is#q!Wo]lsqe(Qh"><field name="VAR" id="3cQ@^K-`OV8JjgN0}JUu">enemy_3</field></block></value><value name="duration"><shadow type="timePicker" id="I|i7Plc!@ohxWLhP]HFH"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="xT8CYn%V|n@aWU?g?[qB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="3-Uan_#9h72z33+7491@"><field name="VAR" id=",a1~O(R7rwn][g^fzdHX">Playerprojectile</field></block></value><next><block type="music_playable_play" id="2]dC]$#*L)yF,,M*m{K$"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Fr[pNOId*S6aECFkAQAT"><field name="melody">music.zapped</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="RzZI*nD:,vpmrny];l-I" x="2354" y="209"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="01YXkYKkv?Ot7O|RU#XF"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite4</field></block></value><value name="kind"><shadow type="spritekind" id="f57v3GK3IM*:b$rLcYkR"><field name="MEMBER">player_projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="RxcRKi:YK5IcehSsU9/G"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="@ZtA7%o$7SXY#Mba)o/D"><field name="MEMBER">enemyyyy</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="$Ug@^tGNFyPtu.k6]f/k"><field name="VAR" id="bgl}n8,Y,OEWu)[KMCBL">life_count</field><value name="VALUE"><shadow type="math_number" id="5jEb`^Nh|@^AE=5zY1t="><field name="NUM">5</field></shadow></value><next><block type="hudChangeScoreBy" id="R*WC~1i-E?~m)f{`4j#B"><value name="value"><shadow type="math_number" id=":_TMe+KT4Ava=HP=L[G2"><field name="NUM">5</field></shadow></value><next><block type="spritesetimage" id="a+X98d53RK8Vz5/d{Tjb"><value name="sprite"><block type="variables_get" id="q$55|bksK`zaS4pL!WzY"><field name="VAR" id=",*${=qUD[*v[3zA#kY96">enemy_4</field></block></value><value name="img"><shadow type="screen_image_picker" id="bKs7=hCRcM1%q#{u*NL+"><field name="img">assets.image`dead enemy 4`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><next><block type="spritedestroy2" id="z%0?X@!arhd6+kQ_TVBC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="$DshamyI%%,$ksUI!4uR"><field name="VAR" id=",*${=qUD[*v[3zA#kY96">enemy_4</field></block></value><value name="duration"><shadow type="timePicker" id="3ZeA)/mDG{MnwCdIFSJr"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="ZL(ehgK)o;{Mqu_`(e@/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="PrcqbBF-4?]56O?eRILW"><field name="VAR" id=",a1~O(R7rwn][g^fzdHX">Playerprojectile</field></block></value><next><block type="music_playable_play" id="A-FA+DM)W4FgMezYLojv"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="=kc$Wl-;?0b]Su)4.)0h"><field name="melody">music.zapped</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="e`mh%orYoi7{iI;ISiOw" x="72" y="389"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="iD2!0!rl.*N_[4MuZ)cx"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite22</field></block></value><value name="kind"><shadow type="spritekind" id="-O`6K.e[[f2nP8t!j-p@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Hu@pO~pit0YMOg^ky4+h"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></block></value><value name="otherKind"><shadow type="spritekind" id="-s!K*f5d`ZRHR~%tYZ6:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="AiX5?J%{uflWiS+D)NS3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="dG;[kj@e#]AlVwa~[cTs"><field name="VAR" id="DkGha+.vblU4dWsbm`X%">enemy_1</field></block></value><next><block type="hudChangeLifeBy" id="t}kl0l=d/%|:n1/kbi:a"><value name="value"><shadow type="math_number" id="`sYj8#(z,]rwm:]B??_V"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="+Rd1-H3Uj+3`h,7b(D%u"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="obcgcA0PStRgrf*Fa6$H"><field name="melody">music.smallCrash</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="IQV;H=C%PgyEG)5HOVZm" x="-1291" y="663"><value name="kind"><shadow type="statusbars_kind" id="XOGK[%DV(JMO/y9==]OQ"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="QU9M4QVb-E]GmWl-p|2X"><mutation duplicateondrag="true" typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="u{0c{*tr=zN:|X^aPz~)"><value name="value"><shadow type="math_number" id="v1lDgg-z)!n.:l}3|XtX"><field name="NUM">250</field></shadow></value><next><block type="spritesetimage" id="gW7uWr+=+s:M?t%5@M7Y"><value name="sprite"><block type="variables_get" id="p=C_WSGBK|sL*S,/V/1E"><field name="VAR" id="1/CrQ6,mvB)f:w7i{7FD">Darfingle_boss</field></block></value><value name="img"><shadow type="screen_image_picker" id="=G{#)Igaw5}%b}NeAuPV"><field name="img">assets.image`Darfingle The Terrible dead`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><next><block type="stop_animations" id="8d=PS9qNUBw%CQ-^ajaR"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="3?GM!iVv-@?T[1}5Lv)d"><field name="VAR" id="1/CrQ6,mvB)f:w7i{7FD">Darfingle_boss</field></block></value><next><block type="spritesetsetbounceonwall" id="nB^Qxksb!?i_R?sR+7_z"><value name="sprite"><block type="variables_get" id="Ice=W61j7A#daWQ{scGV"><field name="VAR" id="1/CrQ6,mvB)f:w7i{7FD">Darfingle_boss</field></block></value><value name="on"><shadow type="toggleOnOff" id="6778Da.MI3PY4f9ehO4="><field name="on">false</field></shadow></value><next><block type="spritesetvel" id="0M.s]aX,_C/8}dF0{RXE"><value name="sprite"><block type="variables_get" id="S4t$pdHrTH-9}Ler$g;p"><field name="VAR" id="1/CrQ6,mvB)f:w7i{7FD">Darfingle_boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@m%=FNAl?!yMCA$cyWR1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c:r;BxO}3t1{4xXX1QOt"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="Nyb||)Fx)A9Acl~X3#nr"><field name="VAR" id="FF#DMrX@T_$9e3SPlSQ;">end_text</field><value name="VALUE"><shadow type="math_number" id="Eln@FI|/ss/M;(^dd{nZ"><field name="NUM">0</field></shadow><block type="spritescreate" id="05BHG!(+G(O~)b{V]ezf"><value name="img"><shadow type="screen_image_picker" id="(^hSIYv=3W}oe%S:x?Zg"><field name="img">assets.image`you win text`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Nh},8d{h{ief`,g)=j}X"><field name="MEMBER">ending</field></shadow></value></block></value><next><block type="sprite_set_scale" id="P:IkbD@7%B^WVAd$Q^6B"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="eNX5?LMr^K|?7W{xEk~f"><field name="VAR" id="FF#DMrX@T_$9e3SPlSQ;">end_text</field></block></value><value name="value"><shadow type="math_number" id="F#9Fy7iZ}XFgdtw39|S."><field name="NUM">5</field></shadow></value><next><block type="gameOver2" id="oEE969N~wC5$70YS,,2f"><value name="win"><shadow type="toggleWinLose" id="Z`lm^$o:Tg4~eqNHxl0U"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^wn0j5v;*Wg[$VFDNhW_" x="763" y="574"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="-7XETP?z%#VQP}8r6Zz0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="IX@?u-[zvRrc7{#b*SA!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="G3o,h.1rD8Fp-,knAw@E"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="IELqH3HM5xhVY4YGpQ(K"><field name="MEMBER">enemyy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="o)m:M*]twNJ$mUAk:M4B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="{I418/lU=BL%m1z(y}~`"><field name="VAR" id="nF2]j!B(slQ%b@[yu[1p">enemy_2</field></block></value><next><block type="hudChangeLifeBy" id="sVHm~WM^-d3)N|U5Tf~5"><value name="value"><shadow type="math_number" id="7.wd=Ms2[t0,m20p|]dw"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="6XylNfRPAH861bA|?Gv|"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="KBI-4^6}7=ozMa_}e+wW" disabled-reasons="MANUALLY_DISABLED"><field name="melody">music.smallCrash</field></shadow><block type="music_melody_playable" id="2mo;f8zQrzIf(;f_U_z("><field name="melody">music.smallCrash</field></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="X[6~G(gW7[e*tW.1Jc9Z" x="83" y="629"><value name="period"><shadow type="timePicker" id="4G7o*mPM3}K:RagZMmvr"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":P$*k@14bZ-jVcDk;e/+"><field name="VAR" id="DkGha+.vblU4dWsbm`X%">enemy_1</field><value name="VALUE"><shadow type="math_number" id=";9?n+vZ4M%}K@7xrYd8r"><field name="NUM">0</field></shadow><block type="spritescreate" id="C4-,;6P$LJrj2|*[19j{"><value name="img"><shadow type="screen_image_picker" id="641SZBxy-OS^W4M$r(1_"><field name="img">assets.image`enemy 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%0mLVMD-CP`a1$+8s`-C"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="pS@%QP;,`*hb=b`qq(9/"><value name="sprite"><block type="variables_get" id="bdOMCY($^`+8-B0wX^qz"><field name="VAR" id="DkGha+.vblU4dWsbm`X%">enemy_1</field></block></value><value name="frames"><shadow type="animation_editor" id="s/w^fTz)`|Q17*Y+S~-I"><field name="frames">assets.animation`enemyAnim1`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="O~@pjSzlj2l=;S%#/p_t"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";fO$?vxgPlLyNG[RO$oT"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="N^T0|u^WTGUKsM|P*;{["><value name="sprite"><block type="variables_get" id="^/9LSaLlAF4)/UB`9B63"><field name="VAR" id="DkGha+.vblU4dWsbm`X%">enemy_1</field></block></value><value name="x"><shadow type="positionPicker" id="g197a{p]Rmdd2T8Fnbu1"><field name="index">0</field></shadow><block type="device_random" id="53EkVEro6V.[(j6+TXrZ"><value name="min"><shadow type="math_number" id="rF%ORFP@DOg_TWQtf!=f"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%cpyiJuAQuzO~!Tze|w;"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="[wJ}8}u]gS-oaLK!pmZ^"><field name="index">0</field></shadow><block type="scenescreenheight" id="#VNH|p$TpLx`hu3=s!%f"></block></value><next><block type="spritesetvel" id="Qlz)ww5hw.X$S[pDEwA;"><value name="sprite"><block type="variables_get" id="^]LWg%Ta+_uNzD]#6_$("><field name="VAR" id="DkGha+.vblU4dWsbm`X%">enemy_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*QYg!y~DPO[@$ZM:Z3Ss"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g4)7:fb[$!*yv@:1ySmi"><field name="speed">-50</field></shadow></value><next><block type="controls_if" id="NQ*`=h2bLt*5630,z5ux"><value name="IF0"><shadow type="logic_boolean" id="K#/]1hjlChsnVN19xrdB"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x92)0%@-Wt_sh.J8,;Ck"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?B)I2)fl0IH~D^:tJ}}?"><field name="NUM">0</field></shadow><block type="variables_get" id="6%B5]Rwl!mXxy,^d(R(V"><field name="VAR" id="bgl}n8,Y,OEWu)[KMCBL">life_count</field></block></value><value name="B"><shadow type="math_number" id="CYVR#:#=)5c@!n#jRShx"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="[-j+F:e!.2M)@FHq,f,f"><value name="value"><shadow type="math_number" id="g{N]l69*qoTM0+qf4M;a"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="VV$O7s:CiilUt`?H9zD-"><field name="VAR" id="bgl}n8,Y,OEWu)[KMCBL">life_count</field><value name="VALUE"><shadow type="math_number" id=";RTN9L;D^wR$DpGp@a{]"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{65!;pr_eQ!v~KM#5lK*" x="1450" y="588"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="VStKt=U7=-2l[6{./_$s"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite24</field></block></value><value name="kind"><shadow type="spritekind" id="7kDxVN]:S:e|LkU]cP_r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=";f,Tp38]bIgcynXJ]AoQ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite5</field></block></value><value name="otherKind"><shadow type="spritekind" id="XtNbsJi-xXGvV%sCGX%Y"><field name="MEMBER">enemyyy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="~1^,-iXO126|P$Qhl$n,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="#4-r4I.*P@S4z8N:j`2L"><field name="VAR" id="3cQ@^K-`OV8JjgN0}JUu">enemy_3</field></block></value><next><block type="hudChangeLifeBy" id="s%5q0Hbrs]?3Bnd^mk(^"><value name="value"><shadow type="math_number" id="-;Xv~-oUrjE4S#oxFYFe"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="-NWy0=Ht^_m6D+7IT?]i"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="a/(U^2;{F8|Gwb.o$Sn," disabled-reasons="MANUALLY_DISABLED"><field name="melody">music.smallCrash</field></shadow><block type="music_melody_playable" id="6P7-z@QG)f[G+WP-CUwA"><field name="melody">music.smallCrash</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";N(mnUc3oPA.n2h-ME(|" x="2156" y="605"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="cXMyESz9OM;w19Gg)2^#"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite23</field></block></value><value name="kind"><shadow type="spritekind" id="=S4[;WJ?9s~WXs~dByhI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="KGwW$WN]CRHh:ehPP~_w"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite4</field></block></value><value name="otherKind"><shadow type="spritekind" id="`-Y1x9qR3gF:YC]0P[5A"><field name="MEMBER">enemyyyy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Ov{?,La4`g1I._/;J{u5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="*8T%f[*(fsaKT5Hm~.YG"><field name="VAR" id=",*${=qUD[*v[3zA#kY96">enemy_4</field></block></value><next><block type="hudChangeLifeBy" id="Zz;{=KGLVTdoBx1}Xi8L"><value name="value"><shadow type="math_number" id="y7he+K(S(|:CDVG?Xjhg"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="lI`q7TlM!E2!yq9sFGTZ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="-+QW)_?-*4u:f3*H-$}x" disabled-reasons="MANUALLY_DISABLED"><field name="melody">music.smallCrash</field></shadow><block type="music_melody_playable" id="N;ZH[QD/%cgl%.j=gu)A"><field name="melody">music.smallCrash</field></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="qc(`%G?GKE.FXpJ^3004" x="796" y="804"><value name="period"><shadow type="timePicker" id=",9ANKiroVsQzktXs+_RV"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Di:0_J/CB[.znQ{nyOIP"><field name="VAR" id="nF2]j!B(slQ%b@[yu[1p">enemy_2</field><value name="VALUE"><shadow type="math_number" id="~Z,FVu0wE))BouBtq?O^"><field name="NUM">0</field></shadow><block type="spritescreate" id="zt%E5z(B#lod-p@?7`;6"><value name="img"><shadow type="screen_image_picker" id=".8--3F%CL9mh0{?l;5.D"><field name="img">assets.image`enemy2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jb69E6tw!I,M{OD.K*,d"><field name="MEMBER">enemyy</field></shadow></value></block></value><next><block type="run_image_animation" id="HA^Hoj5rlqvCrOJ1EXIG"><value name="sprite"><block type="variables_get" id="A%q`Ox^=Nt@qHXlkr@;%"><field name="VAR" id="nF2]j!B(slQ%b@[yu[1p">enemy_2</field></block></value><value name="frames"><shadow type="animation_editor" id="n{3:`(p[9;WyG{B{s1u+"><field name="frames">assets.animation`enemyAnim2`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="OKN1:j(W|XcXW~D[Cu4G"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(`:7:6RNb_.[$fP05$2b"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="=1sO],hz{Me:X+,~DoC,"><value name="sprite"><block type="variables_get" id=")./;,@6Id6sZD6p?P+ay"><field name="VAR" id="nF2]j!B(slQ%b@[yu[1p">enemy_2</field></block></value><value name="x"><shadow type="positionPicker" id="x_Gg[Mip`mO`$^9_f5Dn"><field name="index">0</field></shadow><block type="device_random" id=":fbE^^#c0Uf~uwT^.`c^"><value name="min"><shadow type="math_number" id="LR7uVCN:91#u07~F$/N!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="c$vzW^J5(jU4c@02zk)S"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="t9Ye~]X4CeKemYFhcUr("><field name="index">0</field></shadow><block type="scenescreenheight" id="qgh}o)G(~U9/1Kp=4?u0"></block></value><next><block type="spritesetvel" id="*gY^6kdx:%]FQLBP(0NS"><value name="sprite"><block type="variables_get" id="Tfrf`Z`zOhWOF]0;3m4A"><field name="VAR" id="nF2]j!B(slQ%b@[yu[1p">enemy_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=#Avu)oG%s{L1(j|paNI"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/P!sl.svGwsr1aK9ma#{"><field name="speed">-50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="$X(n2q(Q4R9C$^Lg+MUa" x="1519" y="832"><value name="period"><shadow type="timePicker" id="?HglS5b3?}_!e^!V5;mN"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="RznrBI.1sCB`4br%J#Gw"><field name="VAR" id="3cQ@^K-`OV8JjgN0}JUu">enemy_3</field><value name="VALUE"><shadow type="math_number" id=".tU}QTG4087:Xm3dy#EM"><field name="NUM">0</field></shadow><block type="spritescreate" id="}PLLA!Uyz(a8GO;P)Y{^"><value name="img"><shadow type="screen_image_picker" id="pgJdds!|S@1u=#-=tDz~"><field name="img">assets.image`enemy3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=iag7r$F1a%AXAhajS7A"><field name="MEMBER">enemyyy</field></shadow></value></block></value><next><block type="run_image_animation" id="MY`cw~2lmnH]fA.UC?M="><value name="sprite"><block type="variables_get" id="I])%m7XR5.D{)P=$B79Q"><field name="VAR" id="3cQ@^K-`OV8JjgN0}JUu">enemy_3</field></block></value><value name="frames"><shadow type="animation_editor" id="Kg(-R#q^V{G~6ZD_BD=2"><field name="frames">assets.animation`enemyAnim3`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8hWA9kE@dBoDUixuHI-?"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}1Stb4L2Jw~pnz81PY,3"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="nY4d}_uWT5Bg-%~OrGp%"><value name="sprite"><block type="variables_get" id="$3^dI:!TDXqjgUPrL-n%"><field name="VAR" id="3cQ@^K-`OV8JjgN0}JUu">enemy_3</field></block></value><value name="x"><shadow type="positionPicker" id="6,@G6a{6Y#r~]M[h/:AN"><field name="index">0</field></shadow><block type="device_random" id="^BNS]P{D/p1.Gp%j[Y{1"><value name="min"><shadow type="math_number" id="/vyh`85+8YRO[9%T2if#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="p5T0cuj)EO)i,v[(%+)^"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="}w2#*v$C})=odx)#-Bfi"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="Z)tY9V7_:F{it8Mx-`4G"><value name="sprite"><block type="variables_get" id="`0A}k@5}N?=q~1zSJ`K~"><field name="VAR" id="3cQ@^K-`OV8JjgN0}JUu">enemy_3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bJH%g0Q(d0_[63olz7^^"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3|dQkZKA.~).l1{bVYwE"><field name="speed">60</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="5S1d9f/*m_8P/qI^1SZR" x="2154" y="852"><value name="period"><shadow type="timePicker" id="m3}@t4F6I.k79+hxF3.b"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="vS`D;w8WkxQ%H1a69/_{"><field name="VAR" id=",*${=qUD[*v[3zA#kY96">enemy_4</field><value name="VALUE"><shadow type="math_number" id="-ErCJ;muFOBF:^LlR9uf"><field name="NUM">0</field></shadow><block type="spritescreate" id="gCE[Cmg9HXhw4_Ks`t?W"><value name="img"><shadow type="screen_image_picker" id="C7=AI^*Xe[/n%31vjnbM"><field name="img">assets.image`enemy4`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_5$$3iJqabsq^J3~$QXN"><field name="MEMBER">enemyyyy</field></shadow></value></block></value><next><block type="run_image_animation" id="!W4qW)C$dIuA2/azi2]d"><value name="sprite"><block type="variables_get" id="BErJB^f;kO0=JF@R:V/_"><field name="VAR" id=",*${=qUD[*v[3zA#kY96">enemy_4</field></block></value><value name="frames"><shadow type="animation_editor" id="[9v`pxC^:D$2c@^Z|o~;"><field name="frames">assets.animation`enemyAnim4`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim7"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=";{?+eUsu`O6ov$]HW/SW"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Q]s!yC+r8#%n(Sif|]e$"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="qnujC4wz_PBo=e3+{Pk+"><value name="sprite"><block type="variables_get" id="k^!0i.b*}W2hPX]PZe#J"><field name="VAR" id=",*${=qUD[*v[3zA#kY96">enemy_4</field></block></value><value name="x"><shadow type="positionPicker" id="jZH0hK?slOtd6NFTs!ih"><field name="index">0</field></shadow><block type="device_random" id=".}4TGS]DGS+lpVj/+7Tm"><value name="min"><shadow type="math_number" id="l~*^j(5QizD=yG5c=CxV"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="4i_X0tb,+[|z_1pPP/nx"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="f72D6^Jpx=OyfT*4Tx$|"><field name="index">0</field></shadow><block type="scenescreenheight" id="CF+4BQ?K?/]Js/kFQ2pT"></block></value><next><block type="spritesetvel" id="S~{Ys!oms0AlVqg`VW5y"><value name="sprite"><block type="variables_get" id="55:[HVS!beyP}LcOR^%e"><field name="VAR" id=",*${=qUD[*v[3zA#kY96">enemy_4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`^4oY%f5X0cN=;~.;^Lz"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L.3lZvxnm?E^H@)ta]7]"><field name="speed">-50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="IQ`s+9FK-e1tItr=x30:" x="-1311" y="1148"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="T6[GT%W$[C2}nhChko^G"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="}/x+b_BbMBXe2|7q*?gp"><field name="MEMBER">player_projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="8#N%XGUjsRw4(I#D;I)5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></block></value><value name="otherKind"><shadow type="spritekind" id="^zB_20~=!_jdps29F|)-"><field name="MEMBER">DARFINGLEBOSSTYPE</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="_K@5[`P)mZEU%Z2Uqqwo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Gpnu.l_)y/F^^%@s-jOP"><field name="VAR" id=",a1~O(R7rwn][g^fzdHX">Playerprojectile</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="SbG2(-K?{88hhx3Qd}bL"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="4-:70tF`f3mY5-tmK9DF"><field name="VAR" id="p`E[#24rtMC)g=R]0[MW">statusbar</field></block></value><value name="value"><shadow type="math_number" id="og(Y,Q=2=YK8K+D[KrfH"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="31+`prhHiUos6sS/Z|[E"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="D:PYwi99By{whkYP5sLU"><field name="melody">music.zapped</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%+:+^{5Zms58Vy`b)|2`" x="-1295" y="1357"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="S9V4@yeTdZ!{f)v=avsJ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="nk.--ubuc{C$N^%3KPK0"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Z{RA%4v3sa_JL/onB9~F"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="@t=ld~_cg?b/:~7(`|Gp"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="cDDU*?I100e%PUbO)~8m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="+rR1y!LLME-uY6`z=UJT"><field name="VAR" id="C8~f$HyUA%rL]47:ZmJC">boss projectile</field></block></value><next><block type="hudChangeLifeBy" id="b9OMR{YSE8q3o91KB=?I"><value name="value"><shadow type="math_number" id="zejs=XUEWzv$~pyaK$Fq"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="j?/8]_F~v!,5%NPYdAvx" x="451" y="1269"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetsetflag" id="?UEG?ket7(dz5j+k!p4n"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="Wm7W{:XnI_..$p$(Ct}k"><field name="VAR" id="cC3{E:wHu#x?yTflDlA^">player_1</field></block></value><value name="on"><shadow type="toggleOnOff" id="V7RP.U!pMqimj{U4Ly?r"><field name="on">false</field></shadow></value><next><block type="spritesetsetflag" id="[fsim2OPwN{B#_!vHxMs"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="lW;7,%ZiZs!FL_-@N4.N"><field name="VAR" id="3`JE3V!4+RvwDELLi.UK">player_2</field></block></value><value name="on"><shadow type="toggleOnOff" id="4([LAd(Ezk[S${|.0NeJ"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="3r;waesijCp-?i/xKS9%" x="859" y="1264"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="{%=U7:u.Jm$(Yz,G-WtP"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id=":uVxJ{c3E*|4H@{b%4nc"><field name="melody">music.pewPew</field></shadow></value><next><block type="variables_set" id="CQpUi/y)Lp#R^odaZ5iB"><field name="VAR" id=",a1~O(R7rwn][g^fzdHX">Playerprojectile</field><value name="VALUE"><shadow type="math_number" id="`P@_Da5@5Y?b/RY{CoRv" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="TpRK%a9_XV~MN%dZ#[Ed"><value name="img"><shadow type="screen_image_picker" id="s:E,Nf=e=B#mf4@~v_=2"><field name="img">assets.image`player projectile`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="??J1T[z=Y:nto#}FN`dv"><field name="VAR" id="cC3{E:wHu#x?yTflDlA^">player_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!;cy#A?B{V{;Rx,I7N=q"><field name="speed">-80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qR`Cu-DdE2un6H!!ty`,"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="xYN!iW%G$ThLaw;82Vgl"><value name="sprite"><block type="variables_get" id="`5)uGdx+@xgQ*_/^?4.("><field name="VAR" id=",a1~O(R7rwn][g^fzdHX">Playerprojectile</field></block></value><value name="kind"><shadow type="spritekind" id="Cdau*JuZ-.Tqsv2[yhNj"><field name="MEMBER">player_projectile</field></shadow></value><next><block type="Sprite_blockCombine_set" id="T6CIH4{}LYa7B+:o28vG"><field name="property">Sprite.vx@set</field><comment pinned="false" h="80" w="160">Set initial downward velocity</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"16","~commentOffsetY":"16"}}</data><value name="mySprite"><block type="variables_get" id="XpFQuduy3U7J#aW~zmLH"><field name="VAR" id=",a1~O(R7rwn][g^fzdHX">Playerprojectile</field></block></value><value name="value"><shadow type="math_number" id="0Cs#j/kc`_/6}h:|ygwD"><field name="NUM">-80</field></shadow></value><next><block type="run_image_animation" id="c3unty$/3l5}3JhZ:ijO"><value name="sprite"><block type="variables_get" id="-)f70,!sz}R*:y.%0s_S"><field name="VAR" id=",a1~O(R7rwn][g^fzdHX">Playerprojectile</field></block></value><value name="frames"><shadow type="animation_editor" id="i7gt6!Hg*.z=e/XKD]M8"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="z;Y3e*}mr=ZxFJ[gfh[o"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="y4C;%[HSLsUcGx,g*EV4"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="62N^,u~d=7jYb@J1B~x`" x="1695" y="1288"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="Z8ACj6h_^y$3{!LXdtG9"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="8hpjoy?ghhGOpmI]r0xg"><field name="melody">music.pewPew</field></shadow></value><next><block type="variables_set" id="j-X]x~i/0MR=N?mO0hTI"><field name="VAR" id=",a1~O(R7rwn][g^fzdHX">Playerprojectile</field><value name="VALUE"><shadow type="math_number" id="#E#)(Eq%8[`AkL^ekc=a"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="p9=A4xkwn|m5OoFu%xMH"><value name="img"><shadow type="screen_image_picker" id="-T6^Oj[R,r+]Q!+i[wfh"><field name="img">assets.image`player projectile`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="k3s_rF.BljAlxb]{G.IV"><field name="VAR" id="cC3{E:wHu#x?yTflDlA^">player_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|O7n=]L$OuGR?3~|4;ep"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zVuoX!^,J`.l4=hB-:.z"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="sGo#|Hd}slE9~7M%mfyk"><value name="sprite"><block type="variables_get" id="}sx,zV?J;K87;fdlcame"><field name="VAR" id=",a1~O(R7rwn][g^fzdHX">Playerprojectile</field></block></value><value name="kind"><shadow type="spritekind" id="tGv9R`p~9f2urw0V)IIF"><field name="MEMBER">player_projectile</field></shadow></value><next><block type="Sprite_blockCombine_set" id="T{~yCcG5{CG,F_F$Hi1,"><field name="property">Sprite.vx@set</field><comment pinned="false" h="80" w="160">Set initial downward velocity</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"16","~commentOffsetY":"16"}}</data><value name="mySprite"><block type="variables_get" id="g0N$GSbfN%yi#JGQfaRL"><field name="VAR" id=",a1~O(R7rwn][g^fzdHX">Playerprojectile</field></block></value><value name="value"><shadow type="math_number" id="Qi4lr/andA,GICyQs2|!"><field name="NUM">80</field></shadow></value><next><block type="run_image_animation" id="s(BLz9m0[`aIC-IIAqfa"><value name="sprite"><block type="variables_get" id="0~+/EEr_S)@v8@*dJ$(h"><field name="VAR" id=",a1~O(R7rwn][g^fzdHX">Playerprojectile</field></block></value><value name="frames"><shadow type="animation_editor" id="9r%|#f$v4C=OQV+*k|=B"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="s}Y;gXP+KWs7bD]HRE0="><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5`*![cA+I~sV].5@mt_V"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="4S**M$/U6bVig]qq4q=o" x="-456" y="1430"><statement name="HANDLER"><block type="gamecountdown" id="[~(z[WII|Y)Hni{BX[l~"><value name="duration"><shadow type="math_number" id="{W0$(KS~l?]vks*L~a-^"><field name="NUM">60</field></shadow></value><next><block type="spritesetpos" id="TS7)-d!,SJ^0re]d4~=L"><value name="sprite"><block type="variables_get" id="rPCp9vEAa;27jMY-,#-("><field name="VAR" id="TMdVKdRwgj2,.zO7Uw(m">healthpotion</field></block></value><value name="x"><shadow type="positionPicker" id="a1Whf6c.vVaLv.-dTMq;"><field name="index">132</field></shadow><block type="device_random" id="75/4$D+}IU{uIl1~OgaF"><value name="min"><shadow type="math_number" id="0Vp2N6W1]0rE.!)I2;?{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",EEW#?eEmVgF%|{2e6%b"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="8Zm?kKZ{.irsQ]dWZ2?H"><field name="index">101</field></shadow><block type="device_random" id="XqfcwRNE~f}xKQ49.w)."><value name="min"><shadow type="math_number" id="YLg2jM9D|q[]rNU8?Q.)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".guSj0M8ga,}Y6rygdL]"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="f~s8y5OUHcp_k/IyR{iA" x="457" y="1445"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetsetflag" id="ly@`RhmS=*#L!Dk#C`[5"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="dSYr8t#Th+ntR-/YjsFC"><field name="VAR" id="3`JE3V!4+RvwDELLi.UK">player_2</field></block></value><value name="on"><shadow type="toggleOnOff" id="2Q{^O$zC3xbz#ToRE4#]"><field name="on">false</field></shadow></value><next><block type="spritesetsetflag" id="VCQJvAFEG^-e$aa#%QJ4"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="eQo8Y$aN$ucA.^q?1G#E"><field name="VAR" id="cC3{E:wHu#x?yTflDlA^">player_1</field></block></value><value name="on"><shadow type="toggleOnOff" id="4Je}N=qUOxhhbdo$Sz)g"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="wxw@wNTa^S+uU/W2bvt(" x="-1297" y="1542"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="bI)+L,XCk%PK);K6(?w7"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="SyaS%$z!XYEAfP/NNMXg"><field name="MEMBER">DARFINGLEBOSSTYPE</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="0x)j1_|X*8~Al74#nbvi"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></block></value><value name="otherKind"><shadow type="spritekind" id="g8I!`:ha{cv-(CwX.}AC"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=".jctt:o-k,tbUZw3h5f;"><value name="value"><shadow type="math_number" id=";_aN;tw5h+}-i?^RBE%,"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gamelifeevent" id="Cju{@)-0U/NiXwhhpOr}" x="-461" y="1606"><statement name="HANDLER"><block type="gameOver2" id="T?bn~QUYu.]96B]IL/Z}"><value name="win"><shadow type="toggleWinLose" id="gX--L=7`_Ex?9cnapI{."><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="el)X3.Yj,uYqUwEj7fml" x="-1298" y="1679"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="nJzyTK$EyAF$][.iP5[:"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="XWPF!$)r%R=hNu=MC%5u"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="r?pY3u9z;-%nsV?Uw(+N"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="GVCjs+.v=p5D9yA%|vtO"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="6(Ph5`dM2;rdH-3z|%br"><value name="sprite"><block type="variables_get" id="w6Bg`I$s59HT@Ck%ACYh"><field name="VAR" id="TMdVKdRwgj2,.zO7Uw(m">healthpotion</field></block></value><value name="x"><shadow type="positionPicker" id="$Rz4Cb7l{1ES0Pel?yW."><field name="index">-50</field></shadow></value><value name="y"><shadow type="positionPicker" id="vP5dZP%-StK2wU@P[,{)"><field name="index">113</field></shadow></value><next><block type="hudChangeLifeBy" id="L=x^lFJeCrBlM)mAUl^+"><value name="value"><shadow type="math_number" id="+!pg!7NtDH=b3@ofM-SY"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="{p,vIK0-tZ{tpO7]6y+I"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="3a`WUe+fFN4)vH-?E3uy"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="U~w*RsI@/GzKw,4tSVRE" x="-1302" y="1922"><value name="period"><shadow type="timePicker" id="qRg:tRbI:xxm=Ka8-)-K"><field name="ms">4000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="R}fddi/TFt)uigzF/%0q"><field name="VAR" id="C8~f$HyUA%rL]47:ZmJC">boss projectile</field><value name="VALUE"><shadow type="math_number" id="E1u_1e2URTJaBG^bizz."><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*]GWL+b};`(E,,FcgeG^"><value name="img"><shadow type="screen_image_picker" id="[mk*~)yFG4Dh1}lw5=?F"><field name="img">assets.image`boss projectile`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="xR/W?E^n~l@6)XMjIM=V"><field name="VAR" id="1/CrQ6,mvB)f:w7i{7FD">Darfingle_boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6$GgsP.maSrpj3Jr(%|X"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ajv)v-PL5+X#U{~tIQ5P"><field name="speed">0</field></shadow></value></block></value><next><block type="music_playable_play" id="aeap(BX[^8-o_#*v(dqY"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="E,]}tg~e0+.Js`;|DlP^"><field name="melody">music.beamUp</field></shadow></value></block></next></block></statement></block></xml>